═══════════════════════════════════════════════════════════════
  cat Treehouse 抽獎 — 開獎前公開承諾 (COMMITMENT)
  公布時間: 2026-06-07 (早於開獎種子產生)
═══════════════════════════════════════════════════════════════

【1】名單承諾 (鎖定 231 筆報名的票數與票號區間)
  ROSTER_SHA256 = 0dfd15aebb26d75e382fb0060023d73c64c9cf93f9662a45a795989695458aab
  抽獎池 = 231 筆 | 總票數 = 219,367 張
  (canon 規則: 每筆 "issue|身份|票數|票號start-end" 依 issue 升冪以 \n 連接, 無結尾換行)
  名單檔: roster.csv / ROSTER.md / roster_canonical.txt

【2】演算法承諾 (鎖定開獎與種子正規化規則)
  DRAW_PY_SHA256 = b9d004e567911ef5283eeb130641e41389cb88e26193d75ee29f290472710dbe
  程式檔: draw.py (種子正規化規則寫死於程式內, 故此雜湊即鎖死規則)

【3】隨機種子來源 (開獎後才知道、全國公開、主辦無法操控)
  指定彩券 = 台灣彩券「威力彩」
  指定期別 = 2026-06-08(含)之後第一個威力彩開獎期 (台灣彩券官網客觀認定)
  正準種子 (程式強制, 唯一寫法):
    seed = "威力彩|2026-06-08|<第一區6號,由小到大各補零2位逗號連接無空白>|<第二區1號補零2位>"
  操作者僅能輸入 7 個官方號碼, 不能選格式/日期/彩種:
    python3 draw.py <z1> <z1> <z1> <z1> <z1> <z1> <z2>

【4】開獎演算法
  H   = SHA256( ROSTER_SHA256 + ":" + seed )
  win = int(H,16) mod 219367 + 1
  winner = roster 中票號區間 [start,end] 涵蓋 win 的那一筆

【5】中獎名額 = 1 名 (一人中獎、四人同行)

═══════════════════════════════════════════════════════════════
任何人可於開獎後: 下載 roster.csv + draw.py → 核對兩個 SHA256 →
輸入官方開獎號重跑 draw.py → 得到與主辦完全相同的中獎者。
═══════════════════════════════════════════════════════════════
