18|@jimmy0816|996|1-996
19|@Temmo1004|1002|997-1998
20|@harvey3630-hue|994|1999-2992
21|@harvey3630-hue|992|2993-3984
23|@viviank889-star|990|3985-4974
24|@jasonch1u|989|4975-5963
25|@ShiriNmi1520|999|5964-6962
28|a***@gmail.com|985|6963-7947
29|a***@gmail.com|1184|7948-9131
30|w***@gmail.com|983|9132-10114
31|I***@gmail.com|1182|10115-11296
32|s***@gmail.com|1181|11297-12477
33|p***@gmail.com|1180|12478-13657
34|s***@gmail.com|1179|13658-14836
35|m***@gmail.com|978|14837-15814
36|n***@gmail.com|1278|15815-17092
37|b***@gmail.com|976|17093-18068
38|a***@gmail.com|1175|18069-19243
39|a***@gmail.com|1174|19244-20417
40|J***@yahoo.com.tw|973|20418-21390
41|s***@gmail.com|1173|21391-22563
42|e***@hotmail.com|971|22564-23534
43|g***@gmail.com|1170|23535-24704
44|a***@gmail.com|969|24705-25673
45|a***@gmail.com|968|25674-26641
46|c***@gmail.com|1067|26642-27708
47|o***@gmail.com|1166|27709-28874
48|c***@gmail.com|966|28875-29840
49|c***@gmail.com|964|29841-30804
50|m***@gmail.com|963|30805-31767
51|h***@groupg.org|1162|31768-32929
52|z***@gmail.com|1161|32930-34090
53|h***@gmail.com|1160|34091-35250
54|l***@gmail.com|959|35251-36209
55|A***@gmail.com|958|36210-37167
56|h***@gmail.com|1158|37168-38325
57|a***@gmail.com|956|38326-39281
58|d***@gmail.com|956|39282-40237
59|a***@gmail.com|954|40238-41191
60|k***@gmail.com|1153|41192-42344
61|x***@gmail.com|1152|42345-43496
62|a***@gmail.con|1151|43497-44647
63|z***@gmail.com|950|44648-45597
64|s***@gmail.com|949|45598-46546
65|T***@UDNGROUP.COM.TW|948|46547-47494
66|A***@GMAIL.COM|947|47495-48441
67|A***@GMAIL.COM|946|48442-49387
68|1***@gmail.com|947|49388-50334
69|z***@gmail.com|944|50335-51278
70|o***@gmail.com|944|51279-52222
71|@devbrightraven|1147|52223-53369
72|a***@gapp.nthu.edu.tw|941|53370-54310
73|p***@gmail.com|941|54311-55251
74|s***@cjc.edu.tw|939|55252-56190
75|r***@gmail.com|1138|56191-57328
76|k***@gmail.com|937|57329-58265
77|h***@gmail.com|1136|58266-59401
78|G***@gmail.com|935|59402-60336
79|K***@gmail.com|1134|60337-61470
80|h***@gmail.com|1133|61471-62603
81|c***@gmail.com|1132|62604-63735
82|J***@gmail.com|1131|63736-64866
83|v***@gmail.com|1130|64867-65996
84|a***@gmail.com|929|65997-66925
85|c***@gmail.com|928|66926-67853
86|g***@mail2000.com.tw|927|67854-68780
87|c***@gmail.com|1126|68781-69906
88|c***@gmail.com|1125|69907-71031
89|v***@hotmail.com|924|71032-71955
90|k***@yahoo.com.tw|1123|71956-73078
91|l***@gmail.com|1222|73079-74300
92|l***@yahoo.com.tw|1121|74301-75421
93|h***@gmail.com|920|75422-76341
94|w***@gmail.com|919|76342-77260
95|c***@gmail.com|918|77261-78178
96|I***@gmail.com|917|78179-79095
97|b***@jonesandvining.com|916|79096-80011
98|o***@gmail.com|1115|80012-81126
99|u***@gmail.com|914|81127-82040
100|d***@gmail.com|1113|82041-83153
101|s***@gmail.com|1112|83154-84265
102|z***@gmail.com|1200|84266-85465
103|j***@gmail.com|1111|85466-86576
104|c***@hotmail.com|911|86577-87487
105|k***@gmail.com|908|87488-88395
106|c***@gmail.com|907|88396-89302
107|t***@ggininder.dev|907|89303-90209
108|@johnny30678|905|90210-91114
109|l***@gmail.com|1104|91115-92218
110|b***@gmail.com|903|92219-93121
111|a***@gmail.com|902|93122-94023
112|g***@gmail.com|1101|94024-95124
113|h***@gmail.com|1100|95125-96224
114|d***@gmail.com|899|96225-97123
115|m***@gmail.com|898|97124-98021
116|@Maxupport|897|98022-98918
117|s***@gmail.com|1096|98919-100014
118|h***@gmail.com|895|100015-100909
119|h***@gmail.com|894|100910-101803
120|k***@gmail.com|894|101804-102697
121|e***@gmail.com|1092|102698-103789
122|y***@gmail.com|891|103790-104680
123|@zidane0000|894|104681-105574
124|@angelasw9|889|105575-106463
125|s***@gmail.com|1088|106464-107551
126|y***@gmail.com|887|107552-108438
127|a***@gmail.com|886|108439-109324
128|h***@gmail.com|885|109325-110209
129|h***@gmail.com|884|110210-111093
130|K***@gmail.com|1083|111094-112176
131|c***@icloud.com|882|112177-113058
132|l***@yahoo.com|881|113059-113939
133|k***@gmail.com|880|113940-114819
134|N***@wistron.com|879|114820-115698
135|k***@gmail.com|1078|115699-116776
136|w***@gmail.com|877|116777-117653
137|E***@gmail.com|876|117654-118529
138|c***@gmail.com|875|118530-119404
139|x***@gmail.com|874|119405-120278
141|k***@gmail.com|1072|120279-121350
142|L***@gmail.com|871|121351-122221
143|@guancioul|870|122222-123091
144|@dic1911|1620|123092-124711
145|f***@gmail.com|870|124712-125581
146|@htk030|873|125582-126454
147|h***@gmail.com|866|126455-127320
148|m***@gmail.com|865|127321-128185
149|i***@gmail.com|1064|128186-129249
150|1***@g.nccu.edu.tw|1063|129250-130312
151|d***@gmail.com|1062|130313-131374
152|@fei3363|1335|131375-132709
153|@fdff87554|1068|132710-133777
154|s***@gmail.com|1059|133778-134836
155|q***@gmail.com|858|134837-135694
156|w***@hotmail.com|857|135695-136551
157|c***@gmail.com|856|136552-137407
158|d***@gmail.com|855|137408-138262
159|s***@gmail.com|854|138263-139116
160|y***@gmail.com|853|139117-139969
161|b***@yahoo.com.tw|852|139970-140821
162|s***@gmail.com|851|140822-141672
163|s***@gmail.com|850|141673-142522
164|b***@yahoo.com.tw|849|142523-143371
165|d***@gmail.com|848|143372-144219
166|m***@gmail.com|848|144220-145067
167|a***@yahoo.com.tw|846|145068-145913
168|@cshung1994|1073|145914-146986
169|n***@gmail.com|844|146987-147830
170|k***@gmail.com|843|147831-148673
171|v***@gmail.com|842|148674-149515
172|s***@gmail.com|841|149516-150356
173|p***@gmail.com|840|150357-151196
174|p***@gmail.com|839|151197-152035
175|m***@gmail.com|838|152036-152873
176|a***@gmail.com|837|152874-153710
177|b***@gmail.com|836|153711-154546
178|r***@gmail.com|835|154547-155381
179|w***@yahoo.com.hk|1034|155382-156415
180|w***@yahoo.com|1033|156416-157448
181|p***@gmail.com|1032|157449-158480
182|a***@gmail.com|1031|158481-159511
183|h***@gmail.com|1030|159512-160541
184|a***@gmail.com|1029|160542-161570
185|w***@gmail.com|1028|161571-162598
186|h***@gmail.com|1027|162599-163625
187|J***@gmail.com|826|163626-164451
188|y***@gmail.com|825|164452-165276
189|e***@gmail.com|824|165277-166100
190|l***@gmail.com|823|166101-166923
191|m***@hotmail.com|822|166924-167745
192|F***@gmail.com|821|167746-168566
193|o***@gmail.com|820|168567-169386
194|j***@gmail.com|819|169387-170205
195|y***@hotmail.com|1018|170206-171223
196|a***@gmail.com|818|171224-172041
197|a***@gmail.com|816|172042-172857
198|y***@yahoo.com.tw|815|172858-173672
199|j***@gmail.com|814|173673-174486
200|t***@gmail.com|813|174487-175299
201|h***@gmail.com|812|175300-176111
202|k***@gmail.com|1111|176112-177222
203|e***@gmail.com|810|177223-178032
204|B***@gmail.com|809|178033-178841
205|a***@gmail.com|1008|178842-179849
206|p***@gmail.com|807|179850-180656
207|s***@gmail.com|1006|180657-181662
208|k***@gmail.com|1005|181663-182667
209|p***@gmail.com|804|182668-183471
210|f***@gmail.com|803|183472-184274
212|a***@gmail.com|1002|184275-185276
213|r***@gmail.com|801|185277-186077
214|s***@hotmail.com|800|186078-186877
215|l***@gmail.com|799|186878-187676
216|l***@gmail.com|798|187677-188474
217|m***@gmail.com|797|188475-189271
218|j***@gmail.com|796|189272-190067
219|@zhiweitong|796|190068-190863
220|g***@gmail.com|794|190864-191657
221|g***@goodinc.com.tw|793|191658-192450
224|l***@gmail.com|991|192451-193441
225|p***@yahoo.com.tw|990|193442-194431
226|l***@gmail.com|789|194432-195220
227|b***@gmail.com|788|195221-196008
228|d***@yahoo.com|787|196009-196795
229|e***@gmail.com|986|196796-197781
230|e***@yahoo.com.tw|985|197782-198766
231|c***@gmail.com|984|198767-199750
232|t***@gmail.com|783|199751-200533
233|j***@yahoo.com.tw|982|200534-201515
234|a***@udngroup.com|981|201516-202496
235|b***@gmail.com|980|202497-203476
236|c***@gmail.com|779|203477-204255
237|z***@gmail.com|778|204256-205033
238|w***@gmail.com|777|205034-205810
239|@karakarasuuuu|776|205811-206586
240|B***@gmail.com|775|206587-207361
241|t***@yahoo.com.tw|774|207362-208135
242|0***@mail.fju.edu.tw|773|208136-208908
243|t***@gmail.com|772|208909-209680
244|n***@journeytour.com.tw|771|209681-210451
245|n***@hotmail.com|870|210452-211321
246|t***@gmail.com|769|211322-212090
247|z***@gmail.com|968|212091-213058
248|f***@hotmail.com|767|213059-213825
249|l***@gmail.com|966|213826-214791
250|l***@gmail.com|765|214792-215556
251|g***@hotmail.com|764|215557-216320
252|y***@yahoo.com.tw|763|216321-217083
253|t***@gmail.com|762|217084-217845
254|h***@gmail.com|762|217846-218607
255|s***@gmail.com|760|218608-219367